*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Oswald';
}

.wrapper{
    max-width: 1100px;
    margin: 0 auto;
}

section.wrapper{
    margin-top: 150px;
}

h1{
    font-weight: 500;
    font-size: 64px;
    color: white;
    max-width: 734px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
}

h2{
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    margin-bottom: 60px;
}

header .subheader{
    color: white;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    margin: 30px 0;

}


header{
    min-height: 740px;
    background-image: url('../media/header_bg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

header .achievements{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 60px 130px;
    justify-content: space-between;
    font-weight: 500;
    text-align: center;
    width: 1100px;
}

header .item{
    margin: 0 10px;
}

header .achievements .value{
    color: #F7654A;
    font-size: 72px;
}

header .achievements .units{
    font-size: 36px;
}

header .achievements .info{
    color: #999999;
    font-size: 18px;
}

#services .offers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    grid-auto-rows: 250px;
    gap: 30px;
}

#services .offers .item{
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 1100px){
    header .achievements{
        width: auto;
    }
}


@media (max-width: 470px){
    header .achievements{
        display: block;
    }
}